
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

html,
body {
  overflow-x: hidden;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/*Header*/

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  /*margin-bottom: 16px;
  margin-right: 76px;*/
  padding: 17px 0; 
}

.logo-part {
  color: #2e2f42;
}

.nav-list {
  /*display: flex; */
  /*gap: 40px; */
  display: none;
}

.address {
  font-style: normal;
  margin-left: auto;
  display: none; /*dodano dla Mobile First*/
}

.address-list {
  display: flex;
  gap: 40px;
}

.open-menu-btn {
  padding: 0;
line-height: 0;
background-color: transparent;
cursor: pointer;
border: none;
}

/*
.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  padding: 24px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link-box {
  color: #404bbf;
}

.nav-link-box::after {
  content: "";
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.address-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: #404bbf;
}

*/

.backdrop-menu {
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  opacity: 0;
  pointer-events: none;
}

.backdrop-menu.is-open {
  opacity: 1;
  pointer-events: auto;
}
/* тут кінець схованки */

.modal-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;

  display: flex;
  flex-direction: column;
}

.menu-wrapper-adr-icon {
  margin-top: auto;
}

.modal-close-menu {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 24px;
  right: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: block;
  margin-left: auto;
  background: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-menu:hover {
  background: #404bbf;
  border: none;
}

.modal-close-menu:focus {
  background: #404bbf;
  border: none;
}

.modal-close-menu:hover > .modal-close-image {
  fill: #ffffff;
}

.modal-close-menu:focus > .modal-close-image {
  fill: #ffffff;
}

.modal-close-image-menu {
  display: flex;
  fill: #2e2f42;
  margin: 0 auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-image-menu:hover {
  fill: #ffffff;
}

.modal-close-image-menu:focus {
  fill: #ffffff;
}

.mobil-menu {
  display: flex;
  gap: 40px;
  flex-direction: column;
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.mobil-menu-list-a {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;

  display: block;
  display: flex;
  justify-content: start;
  align-items: end;
}

.current {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobil-menu-list-a:hover {
  color: #404bbf;
}

.mobil-menu-list-a:focus {
  color: #404bbf;
}

.mobil-menu-list-a:active {
  color: #404bbf;
}

.menu-wrapper-adr-icon .menu-address {
  display: block;
}

.menu-address-list {
  display: flex;
  gap: 24px;
  flex-direction: column;
  /* margin-top: 168px; */
}

.menu-address-list-contact-a {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
}

.menu-tel {
  color: #4d5ae5;
}

.menu-address-list-contact-a:hover {
  color: #404bbf;
}

.menu-address-list-contact-a:focus {
  color: #404bbf;
}

.menu-icon {
  width: 280px;
  height: 40px;
  margin-top: 40px;
}

.menu-list-icon {
  display: flex;
  gap: 40px;
  list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.menu-part-icon {
  width: 40px;
  height: 40px;
}
.menu-part-a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-part-a:hover {
  background-color: #31d0aa;
}

.menu-part-a:focus {
  background-color: #31d0aa;
}

.menu-icon-image {
  fill: #f4f4fd;
}

/*Top line*/

.topline {
  background-color: #2e2f42;
  padding: 188px 0;
  background-repeat: no-repeat;
  background-position: center;
  padding: 72px 0;
  background-size: cover;
  margin: 0 auto;
  max-width: 320px;
}

@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-rezolution: 2dppx),
  (min-rezolution: 192dpi) {
  .topline {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-mobile.jpg);
  }
}

.topline-container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.topline-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
}

.topline-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  cursor: pointer;
  display: block;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  margin-top: 48px;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.topline-button:hover,
.topline-button:focus {
  background-color: #404bbf;
}

/*Advantages*/

.advantages {
  padding-top: 96px;
  padding-bottom: 96px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  list-style-type: none;
  display: flex;
  gap: 72px;
  padding-left: 0;
  margin-top: 0;
margin-bottom: 0;
  flex-direction: column;
}

.advantages-item {
 
}

.advantages-icons {
 /* border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;*/
  display: none;
}

.advantages-wrap {
}

.container-advanteges {
  max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.advantage-title {
  font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    display: block;
    text-align: center;
    margin-top: 0;
}

.advantage-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-top: 0;
    margin-bottom: 0;
}

/*Our Team*/

.team-section {
  background-color: #f4f4fd;
  padding-top: 96px;
    padding-bottom: 96px;
}

.team-container {
  max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-top: 0;
}

.team-list {
  list-style: none;
  display: flex;
  gap: 72px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  flex-direction: column;
  align-items: center;
}

.team-item {
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    text-align: center;
    width: 264;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-decoration: none;
  margin-bottom: 8px;
}

.team-role {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.team-info {
  text-align: center;
  margin-left: 16px;
  margin-right: 15px;
  padding: 32px 0;
}

.team-list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  margin-bottom: 0;
    padding-left: 0;
}

.team-item-icon {
  width: 40px;
  height: 40px;
}

.team-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  fill: #f4f4fd;
}

.team-item-icon :hover,
.team-item-icon :focus {
  background-color: #404bbf;
}

.our-team-img{
  margin: 0 auto;
}

/*Our Portfolio*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
  text-decoration: none;
}

.portfolio-container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.title-portfolio {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
  margin-top: 0;
}

.portfolio-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.portfolio-item {
  width: 100%
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0);
}

.portfolio-item:hover .overley-text {
  transform: translateY(0);
}

.portfolio-info {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 288px;
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  margin-bottom: 8px;
}

.portfolio-category {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  font-weight: 400;
  margin-top: 0;
    margin-bottom: 0;
}

.portfolio-overlay {
  position: relative;
  overflow: hidden;
  width: 288px;
    height: 280px;
}

.overley-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 400;
}

/*Footer*/

.footer-content {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.page-footer {
  margin-bottom: 72px;
}

.footer-container {
  max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #4d5ae5;
  text-decoration: none;
  display: flex;
  margin-bottom: 16px;
  justify-content: center;
  align-items: center;
}

.footer-studio {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: #f4f4fd;
}

.footer-describe {
  font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
    text-align: left;
}

.container-footer-item{
  margin-bottom: 72px;
  text-align: center;
}
.footer-text {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.footer-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: #f4f4fd;
}

.footer-item :hover,
.footer-item :focus {
  background-color: #31d0aa;
}

.backdrop-overley {
  width: 100%;
  height: 100%;
  background-color: #fff;
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

}

.backdrop-overley.is-open {
  opacity: 1;
  pointer-events: auto;
}
.modal-overley {
  border-radius: 4px;
  width: 408px;
  min-height: 584px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
}

.modal-form {
  width: 100%;
}

.form-container-footer {
  margin-left: 0;
}

.text-form-footer {
  margin-bottom: 16px;
  margin-top: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
}

.form-footer {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-direction: column;
}

.footer-input {
  padding-left: 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  color: #fff;
}

.button-footer {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.send-footer {
  fill: #fff;
  margin-left: 16px;
}

/*Modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  position: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  /* visibility: visible; */
  pointer-events: auto;
}
.modal {
  position: absolute;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 72px 24px 24px 24px; */
    padding: 72px 16px 16px 16px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  font: 500 16px / 1.5 "Roboto", sans-serif;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:hover,
.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font: 400 12px / 1.16667 "Roboto", sans-serif;
  letter-spacing: 0.04em;
  color: #8e8f99;
  line-height: 1.17;
}

.input-container {
  position: relative;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:hover,
.modal-icon:focus {
  fill: #4d5ae5;
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-text:hover,
.modal-text:focus {
  border: 1px solid #4d5ae5;
}

.input-container .modal-text::placeholder {
  padding-top: 8px;
  padding-left: 16px;
  font: 400 12px / 1.16667 "Roboto", sans-serif;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-comment-field {
  margin-bottom: 16px;
}

.check-input {
  margin-bottom: 24px;
}

.modal-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px; 
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin: 0 auto;
  margin-top: 24px;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  background: #4d5ae5;
  text-align: center;
  color: #fff;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.modal-check-text {
  font: 400 12px / 1.16667 "Roboto", sans-serif;
  letter-spacing: 0.04em;
  color: #8e8f99;
  align-items: center;
  line-height: 1.17;
}

.modal-check-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden:checked + .modal-check-text > .modal-check-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.check-icon {
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
  cursor: pointer;
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
  border-color: #4d5ae5;
}


@media screen and (min-width: 768px) {
  .backdrop-menu {
    display: none;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }
  
  .container {
    max-width: 768px;
    margin: 0 auto; 
    padding: 0 16px;
  }

  .open-menu-btn {
    display: none;
    }
    .logo {
    margin-right: 76px;
    }
     .nav-list {
    display: flex;
    gap: 40px;
    }
    .nav-link {
    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: start;
    align-items: end;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: #404bbf;
  }
  .nav-link-box {
    position: relative;
    color: #404bbf;
  }
  .nav-link-box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }
   .address {
    display: block;
    }
    .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .address-link {
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }

  .topline {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-tablet.jpg);
    max-width: 768px;
    height: 436px;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-rezolution: 2dppx),
  (min-rezolution: 192dpi) {
 
    .topline {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office-tablet@2x.jpg);
  }
}

.topline-title {
  font-size: 56px;
  max-width: 496px;
}

.advantages{
  padding-top: 96px;
        padding-bottom: 72px;
}

.advantages-list{
  gap: 72px 24px;
        flex-direction: row;
        flex-wrap: wrap;
}

.advantages-item{
  width: calc((100% - 24px) / 2);
}

.team-container{
   width: 552px; 
}

.section-title{
  margin-top: 0;
}

.team-list{
  gap: 64px 24px;
  flex-direction: row;
  flex-wrap: wrap;
}

.team-item{
  width: calc((100% - 24px) / 2);
}

.our-team-img{
  margin: 0 auto;
}

.team-info{
  margin-left: 0;
  margin-right: 0;
}

.team-name{
  margin-top: 0;
}

.team-role{
  margin-top: 0;
    margin-bottom: 0;
}

.team-list-icon{
  margin-top: 8px;
}

.portfolio-section{
  padding-top: 96px;
    padding-bottom: 96px;
}

.title-portfolio{
  margin-top: 0;
}

.portfolio-list{
  gap: 72px 24px;
}

.portfolio-item{
  width: calc((100% - 24px) / 2);
}

.portfolio-overlay{
  width: 356px;
  height: 300px;
}

.overley-text{
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-info{
  width: 356px;
}

.footer-container{
  display: flex;
  gap: 72px 24px;
  flex-wrap: wrap;
  width: 552px;
        align-items: baseline;
}

.page-footer{
  margin-bottom: 0;
}

.footer-logo{
  display: inline-block;
}

.footer-describe{
  margin-bottom: 0;
}

.container-footer-item{
  margin-bottom: 0;
}

.footer-text{
  text-align: left;
  margin-top: 0;
}

.footer-list{
  justify-content: left;
  margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

.text-form-footer{
  text-align: left;
}

.form-container-footer{
  margin-left: 0;
  
}

.form-footer{
  flex-direction: row;
}

.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

  

@media screen and (min-width: 1158px) {
  .backdrop-menu {
    display: none;
  }

  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .logo {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
    }
    .address-list {
      flex-direction: row;
      gap: 40px;
    }
      .address-link {
        font-size: 16px;
        line-height: 1.5;
      }
    
      .topline {
        background-color: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/office-desk.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  max-width: 1440px;
  height: auto;
      }

      .topline-title{
      font-size: 56px;
      max-width: 496px;
      margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
      }

      .topline-button {
      height: 56px;
      }

      @media screen and (-webkit-min-device-pixel-ratio: 2),
      (min-rezolution: 2dppx),
      (min-rezolution: 192dpi) {
      .topline {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/office-desk.jpg);
      }
    }
  

    .topline-title {
      font-size: 56px;
      max-width: 496px;
    }
.advantages{
    padding-top: 120px;
        padding-bottom: 120px;
}

.advantages-list{
  gap: 24px;
}

.advantages-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
  width: 264px;
}

.advantage-description{
  font-weight: 400;
}

.advantages-item{
  width: calc((100% - 3* 24px) / 4);
}

.team-section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-title{
  margin-top: 0;
}

.team-list{
  gap: 24px;
        flex-wrap: nowrap;
}

.team-container{
width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
}

.portfolio-section{
  padding-top: 120px;
        padding-bottom: 120px;
}

.portfolio-list{
  gap: 48px 24px;
    }

.portfolio-item{
  width: calc((100% - 48px) / 3);
}

.portfolio-overlay{
  width: 360px;
  height: 300px;
}

    .footer-content {
      padding-top: 100px;
  padding-bottom: 100px;
    }

    .page-footer{
    margin-right: 120px;
    }
    .footer-container{
    align-items: baseline;
    display: flex;
    flex-direction: row;
    gap: unset;
    width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
  }

  .footer-logo {
    display: inline-block;
}

.footer-text {
  text-align: left;
}

.container-footer-item{
  margin-right: 80px;
}

.footer-list {
  display: flex;
  justify-content: left;
  gap: 16px;
}

.footer-describe {
  font-weight: 400;
  text-align: initial;
}

.text-form-footer{
  text-align: left;
  margin-bottom: 0px;
}

.form-footer{
  width: 453px;
  height: 80px;
  flex-wrap: wrap;
  flex-direction: row;
}
}


  
